#redis server config
redis.host=127.0.0.1
redis.port=6379
redis.pass=redis2017
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=3000
redis.default.db=0

#third config
third.plattype = 1
third.root = wechat1
third.apikey = 1234567890abcdef
third.base_url = http://mb.wechat1.1680170.com

#rabbitmq config

rabbitmq.host = 119.81.153.218
rabbitmq.username = admin
rabbitmq.password = admin
rabbitmq.port = 5672
#common(publish-subscribe)
rabbitmq.exchange.name.common = lottery-exchange-common
rabbitmq.queue.name.common = lotteryQueue-A
rabbitmq.queue.routingkey.commmon = lottery-queue-routingkey-common
#personal(point-to-point)
rabbitmq.exchange.name.bet = lottery-exchange-bet-A
rabbitmq.queue.name.bet = lotteryQueue-bet-A
rabbitmq.queue.routingkey.bet = lottery-queue-routingkey-bet-A

#websocket
websocket.server.host=119.9.107.43
websocket.server.port=7878
websocket.server.heartbeat=60